<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="nim build"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				CaptureOutputWith="ProcessBuffer"
				ClearProcessBuffer="1"
				RunFromDir="%rwdist">
				<Exec CmdLine="./prender"/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{47ACBEA0-A9C2-4F78-AB9D-AF7F8D7DB567}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{E149F7B3-5A71-44C7-80D1-8D51364FE4D2}"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{E281E4F9-AA11-4893-BC5F-599BB1CAAE02}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{5E95FA7E-591E-49A3-BC7B-9B1975F328EF}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{B2C4AF36-64A5-4B14-A96D-110D0FB8BAB1}"></Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<F
			N="*.nim"
			Recurse="1"
			Excludes="config/"/>
		<F
			N="*.nims"
			Recurse="1"
			Excludes="config/"/>
	</Files>
</Project>
